from collections import deque

def solution(n, edge):
    graph = [[] * (n+1) for _ in range(n+1)]
    visited = [0] * (n+1)
    
    for e in edge:
        a, b = e
        graph[a].append(b)
        graph[b].append(a)
    q = deque()
    q.append(1)
    visited[1] = 1
    
    while q:
        node = q.popleft()
        for i in graph[node]:
            if visited[i] == 0:
                q.append(i)
                visited[i] = visited[node] + 1
                
    answer = visited.count(max(visited))
    return answer
       