def solution(s):
    answer = len(s)
    for i in range(1, len(s) // 2 + 1):
        prev = s[0:i]
        comp = ""
        count = 1
        for j in range(i, len(s), i):
            if s[j:j+i] == prev:
                count += 1
            else:
                if count >= 2:
                    comp += str(count) + prev
                else:
                    comp += prev
                prev = s[j:j+i]
                count = 1
        if count >= 2:
            comp += str(count) + prev
        else:
            comp += prev
        answer = min(answer, len(comp))    
    return answer