def solution(progresses, speeds):
    answer = []
    stack = []
    for i in range(len(progresses)):
        tmp = 100-progresses[i]
        if tmp % speeds[i] == 0:
            stack.append(tmp // speeds[i])
        else:
            stack.append(tmp // speeds[i] + 1)
    print(stack)
    MAX = stack[0]
    cnt = 0
    for s in stack:
        if s > MAX :
            answer.append(cnt)
            MAX = s
            cnt = 1
        else:
            cnt += 1
    if cnt:
        answer.append(cnt)
    print(answer)
            
    return answer