def solution(N, number):
    dp = [0, {N}]
    if number == N:
        return 1
    for i in range(2, 9):
        temp = {int(str(N) * i)}
        for j in range(1, i // 2 + 1):
            for p in dp[j]:
                for q in dp[i-j]:
                    temp.add(p + q)
                    temp.add(p - q)
                    temp.add(q - p)
                    temp.add(p * q)
                    if p != 0:
                        temp.add(q // p)
                    if q != 0:
                        temp.add(p // q)
        if number in temp:
            return i
        dp.append(temp)
    return -1    
            